﻿// <auto-generated />
using System;
using CoffeeMaker.Infrastructure;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace CoffeeMaker.Infrastructure.Data.Migrations
{
    [DbContext(typeof(CoffeeMakerDbContext))]
    [Migration("20201010134801_InitialCreate")]
    partial class InitialCreate
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "3.1.8");

            modelBuilder.Entity("CoffeeMaker.Domain.CoffeeMachine", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("TEXT");

                    b.Property<DateTimeOffset?>("LastMaintenanceDate")
                        .HasColumnType("TEXT");

                    b.Property<string>("MachineType")
                        .HasColumnType("TEXT");

                    b.Property<Guid>("MaintenanceEmployee")
                        .HasColumnType("TEXT");

                    b.Property<int>("MaintenanceNumber")
                        .HasColumnType("INTEGER");

                    b.Property<bool>("NotInErrorStatus")
                        .HasColumnType("INTEGER");

                    b.Property<int>("Status")
                        .HasColumnType("INTEGER");

                    b.Property<short>("WasteContainerFullness")
                        .HasColumnType("INTEGER");

                    b.HasKey("Id");

                    b.ToTable("CoffeeMachines");
                });

            modelBuilder.Entity("CoffeeMaker.Domain.User", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("TEXT");

                    b.Property<string>("Email")
                        .HasColumnType("TEXT");

                    b.Property<string>("FirstName")
                        .HasColumnType("TEXT");

                    b.Property<string>("LastName")
                        .HasColumnType("TEXT");

                    b.HasKey("Id");

                    b.ToTable("Users");
                });
#pragma warning restore 612, 618
        }
    }
}
